{
  "name": "react-reference-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./server.js"
  },
  "author": "dmb",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-jest": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-runtime": "*",
    "babelify": "*",
    "browserify": "*",
    "flux": "*",
    "gulp": "*",
    "gulp-tap": "*",
    "gulp-util": "*",
    "jest-cli": "*",
    "react": "*",
    "react-addons-test-utils": "*",
    "react-dom": "*",
    "react-router": "*",
    "superagent": "*",
    "superagent-mock": "*",
    "vinyl-source-stream": "*"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "collectCoverage": true,
    "cacheDirectory": "./.cache",
    "testPathIgnorePatterns": ["/node_modules/", "/stores/superAgentMockConfig.js"],
    "collectCoverageOnlyFrom": {
      "www/app/actions/crudActions.js": true,
      "www/app/constants/actionTypes.js": true,
      "www/app/dispatcher/appDispatcher.js": true,
      "www/app/jsx/view/tableBody.jsx.js": true,
      "www/app/jsx/view/tableHead.jsx.js": true,
      "www/app/jsx/view/tableRow.jsx.js": true,
      "www/app/jsx/view/view.jsx.js": true,
      "www/app/jsx/view/viewController.jsx.js": true,
      "www/app/jsx/appRoutes.jsx.js": true,
      "www/app/jsx/edit/edit.jsx.js": true,
      "www/app/jsx/edit/editController.jsx.js": true,
      "www/app/jsx/edit/components/cancelButton.jsx.js": true,
      "www/app/jsx/edit/components/dropdownField.jsx.js": true,
      "www/app/jsx/edit/components/textField.jsx.js": true,
      "www/app/jsx/edit/components/saveButton.jsx.js": true,
      "www/app/stores/crudStore.js": true
    },
    "unmockedModulePathPatterns": [
      "./node_modules/"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "globals": {
      "__DEV__": true
    }
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "comments": true,
    "compact": false,
    "plugins": ["transform-runtime"]
  }
}
